import cv2
import numpy as np



#Resize image
ori_img = cv2.imread("Lenna.png")/255

h,w, _ = ori_img.shape
rate = h/512
img = cv2.resize(ori_img, (int(w/rate), 512))
cv2.imshow("Lenna", img)
cv2.waitKey(0)

#set the filter
box_filter = 1/10000 * np.ones((100,100))

h,w, _ = img.shape
out = np.zeros((h-99,w-99,3))
for i in range(h-99):
  for j in range(w-99):
    for k in range(3):
      out[i,j,k] = np.sum(img[i:i+100, j:j+100,k] * box_filter)

cv2.imshow("Lenna", out)
cv2.waitKey(0)
#cv2.destroyAllWindows()
